# Default node configuration
POSTGRES_USER='qrdx'
POSTGRES_PASSWORD='qrdx'
QRDX_DATABASE_NAME='qrdx'
QRDX_DATABASE_HOST='127.0.0.1'

QRDX_NODE_HOST='127.0.0.1'
QRDX_NODE_PORT='3006'
QRDX_SELF_URL=''
QRDX_BOOTSTRAP_NODE='http://node.qrdx.network'

LOG_LEVEL='INFO'
LOG_FORMAT='%(asctime)s - %(levelname)s - %(name)s - %(message)s'
LOG_DATE_FORMAT='%Y-%m-%dT%H:%M:%S'
LOG_CONSOLE_HIGHLIGHTING='True'
LOG_INCLUDE_REQUEST_CONTENT='False'
LOG_INCLUDE_RESPONSE_CONTENT='False'
LOG_INCLUDE_BLOCK_SYNC_MESSAGES='False'
